.container {
    padding: 7px;
    width: 450px;
    height: 570px;
    margin: auto;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 130px 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: 60px 120px 60px 120px 100px 60px;
}

.header {
    background-color: skyblue;
    grid-column: 1 / span 3;
}

.hero {
    background-color: plum;
}

.m-content {
    background-color: coral;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

.sidebar {
    background-color: rgba(75, 224, 5, 0.945);
    grid-row: 3 / span 2;
}

.e-content {
    background-color: grey;
    grid-column: 2 / span 2;
}

.r-images {
    background-color: green;
    grid-column: 1 / span 2;
}

.r-posts {
    background-color: palevioletred;
}

.footer {
    background-color: orange;
    grid-column: 1 / span 3;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}